:host {
  position: relative;
  display: grid;
  grid-template-columns: var(--grid-column);

  > div {
    position: relative;
    display: flex;
    align-items: center;
    height: 100%;
  }

  .left {
    box-sizing: border-box;
    border-bottom: var(--border-gray);
  }

  .child-grid {
    position: relative;
    display: grid;
    grid-template-columns: var(--grid-column-child);


    box-sizing: border-box;
    border-bottom: var(--border-gray);


    .child-left {
      box-sizing: border-box;
      border-left: var(--border-gray);
      border-right: var(--border-gray);
    }
  }

  ::ng-deep .flex {
    position: relative;
    display: flex;
    align-items: center;
    height: 42px;
    padding-left: 0.5rem;

    font-style: normal;
    font-weight: bold;
    font-size: 14px;
    line-height: 18px;
    color: #232323;

  }

  ::ng-deep .add-bo {

    .icon {
      color: #2F80ED;
    }

    .title {
      font-style: normal;
      font-weight: normal;
      font-size: 12px;
      line-height: 14px;
      color: #BABABA;
      padding-left: 0.5rem
    }
  }

}
